my assignment 16 

{
    "Vpcs": [
        {
            "CidrBlock": "10.39.0.0/16",
            "DhcpOptionsId": "dopt-fdcddf87",
            "State": "available",
            "VpcId": "vpc-0e17c476b58506f77",
            "OwnerId": "941409993553",
            "InstanceTenancy": "default",
            "CidrBlockAssociationSet": [
                {
                    "AssociationId": "vpc-cidr-assoc-0f9d9d353d89411b5",
                    "CidrBlock": "10.39.0.0/16",
                    "CidrBlockState": {
                        "State": "associated"
                    }
                }
            ],
            "IsDefault": false,
            "Tags": [
                {
                    "Key": "Name",
                    "Value": "vpcAssignment16"
                }
            ]
        },
        {
            "CidrBlock": "172.31.0.0/16",
            "DhcpOptionsId": "dopt-fdcddf87",
            "State": "available",
            "VpcId": "vpc-0eb8c973",
            "OwnerId": "941409993553",
            "InstanceTenancy": "default",
            "CidrBlockAssociationSet": [
                {
                    "AssociationId": "vpc-cidr-assoc-d1c486be",
                    "CidrBlock": "172.31.0.0/16",
                    "CidrBlockState": {
                        "State": "associated"
                    }
                }
            ],
            "IsDefault": true
        }
    ]
}
