my assignment16
{
    "Vpcs": [
        {
            "CidrBlock": "172.31.0.0/16",
            "DhcpOptionsId": "dopt-ab1705d1",
            "State": "available",
            "VpcId": "vpc-c01e6fbd",
            "OwnerId": "349613135469",
            "InstanceTenancy": "default",
            "CidrBlockAssociationSet": [
                {
                    "AssociationId": "vpc-cidr-assoc-676f2d08",
                    "CidrBlock": "172.31.0.0/16",
                    "CidrBlockState": {
                        "State": "associated"
                    }
                }
            ],
            "IsDefault": true
        },
        {
            "CidrBlock": "10.39.0.0/16",
            "DhcpOptionsId": "dopt-ab1705d1",
            "State": "available",
            "VpcId": "vpc-0d9189c0f56a660de",
            "OwnerId": "349613135469",
            "InstanceTenancy": "default",
            "CidrBlockAssociationSet": [
                {
                    "AssociationId": "vpc-cidr-assoc-03dbecb1155a75b24",
                    "CidrBlock": "10.39.0.0/16",
                    "CidrBlockState": {
                        "State": "associated"
                    }
                }
            ],
            "IsDefault": false,
            "Tags": [
                {
                    "Key": "Name",
                    "Value": "vpcAssignment16"
                }
            ]
        }
    ]
}
